<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6CC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:text="Shopkeeper"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="#000"/>

        <TextView android:text="Shop Number"/>
        <EditText
            android:id="@+id/etShopNumber"
            android:hint="Shop Number"
            android:background="@android:drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"/>

        <TextView android:text="Shop Name"/>
        <EditText
            android:id="@+id/etShopName"
            android:hint="Shop Name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"/>

        <TextView android:text="Shop Address"/>
        <EditText
            android:id="@+id/etShopAddress"
            android:hint="Shop Location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnNext"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#556B2F"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</ScrollView>
