<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE1C8"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Image -->

        <!-- White Card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/rounded_white"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Title -->

            <!-- Email -->

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="127dp"
                android:layout_height="43dp"
                android:layout_marginBottom="20dp"
                android:text="← Customer"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#777777" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:hint="user@gmail.com"
                android:inputType="textEmailAddress" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textColor="#777777" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/rounded_edittext"
                android:hint="••••••"
                android:inputType="textPassword" />

            <!-- NEXT (SIGN UP) -->

            <!-- SIGN IN -->

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#4A5D23"
            android:text="Next"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Already have an account? Sign in"
            android:textColor="#4A5D23"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>

